{
  "name": "cmsc335final",
  "version": "1.0.0",
  "description": "Repo for final project in cmsc335 Group members: Kevin Canha,  Contact email: kcanha@umd.edu",
  "main": "final.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {}
}
